{
  "name": "octodash",
  "description": "OctoDash is a simple, but beautiful dashboard for Octoprint.",
  "version": "2.3.1",
  "license": "Apache 2.0",
  "homepage": "https://github.com/UnchartedBull/OctoDash",
  "author": {
    "name": "Timon Gaebelein",
    "email": "timon.gaebelein@icloud.com"
  },
  "main": "main.js",
  "browserslist": [
    "chrome > 87"
  ],
  "build": {
    "appId": "octodash",
    "productName": "OctoDash",
    "directories": {
      "output": "package"
    },
    "files": [
      "main.js",
      "helper",
      "dist",
      "angular.json",
      "node_modules",
      "themes/**/*.css",
      "LICENSE.md",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "armv7l",
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  },
  "scripts": {
    "build:prod": "ng build --configuration production",
    "build": "ng build",
    "electron:dev": "electron . --serve --big",
    "electron:pack": "electron-builder build -l",
    "electron:serve:big": "wait-on http-get://localhost:4200/ && electron . --serve --big",
    "electron:serve": "wait-on http-get://localhost:4200/ && electron . --serve",
    "electron": "electron .",
    "lint:fix": "eslint ./src/ -c .eslintrc.js --ext .ts --fix",
    "lint": "eslint ./src/ -c .eslintrc.js --ext .ts --max-warnings=0",
    "locale:extract": "ng extract-i18n --output-path src/locale",
    "locale:update:all": "node -e 'require(`./helper/locale.js`).updateLocales()'",
    "locale:update": "npm run locale:extract && npm run locale:update:all",
    "ng": "ng",
    "pack:mac": "npm run ng:build && electron-builder build -m",
    "pack": "npm run build:prod && npm run electron:pack",
    "serve": "ng serve",
    "start:big": "npm-run-all -p serve electron:serve:big",
    "start": "npm-run-all -p serve electron:serve electron:serve:big"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.9",
    "@angular/cdk": "~13.3.0",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.0.3",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/localize": "~13.0.3",
    "@angular/material": "~13.3.8",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~19.0.6",
    "@angular/router": "~13.3.11",
    "@fortawesome/angular-fontawesome": "~0.10.2",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-solid-svg-icons": "~5.15.4",
    "ajv": "~8.17.1",
    "angular-svg-round-progressbar": "~8.0.0",
    "bonjour": "~3.5.0",
    "compare-versions": "~6.1.1",
    "electron-store": "~10.0.0",
    "got-cjs": "~12.5.4",
    "lodash-es": "~4.17.21",
    "lottie-web": "~5.12.2",
    "ngx-lottie": "~8.3.0",
    "ngx-spinner": "~13.1.1",
    "progress-stream": "~2.0.0",
    "rxjs": "~7.8.1",
    "tslib": "~2.8.1",
    "v8-compile-cache": "~2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "~13.0.2",
    "@angular/language-service": "~19.0.6",
    "@types/bonjour": "~3.5.13",
    "@types/got": "~9.6.12",
    "@types/lodash-es": "~4.17.12",
    "@types/node": "22.10.6",
    "@typescript-eslint/eslint-plugin": "~5.62.0",
    "@typescript-eslint/parser": "~5.62.0",
    "codelyzer": "~6.0.2",
    "electron": "~34.0.0",
    "electron-builder": "~25.1.8",
    "eslint": "8.57.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "npm-run-all": "~4.1.5",
    "prettier": "~2.8.8",
    "ts-node": "~10.9.2",
    "typescript": "4.4.4",
    "wait-on": "~8.0.2",
    "xliff": "~6.2.1"
  }
}
