{
  "name": "octodash",
  "description": "OctoDash is a simple, but beautiful dashboard for Octoprint.",
  "version": "2.5.3",
  "license": "Apache 2.0",
  "homepage": "https://github.com/UnchartedBull/OctoDash",
  "author": {
    "name": "Timon Gaebelein",
    "email": "timon.gaebelein@icloud.com"
  },
  "main": "main.js",
  "type": "module",
  "browserslist": [
    "chrome > 107"
  ],
  "build": {
    "appId": "octodash",
    "productName": "OctoDash",
    "directories": {
      "output": "package"
    },
    "files": [
      "main.js",
      "src/helper",
      "dist",
      "angular.json",
      "node_modules",
      "themes/**/*.css",
      "LICENSE.md",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "armv7l",
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "./src/assets/icon/icon.png"
    }
  },
  "scripts": {
    "prepare": "json2ts --input=src/helper/config.schema.json --output=src/model/config.model.ts",
    "postprepare": "node -e \"import('./src/helper/config.js').then(({writeDefaultConfig})=>writeDefaultConfig()).catch(err=>console.error(err))\"",
    "build": "ng build --configuration production",
    "build:pack": "npm run build && npm run electron:pack",
    "electron:dev": "APP_DEV=true electron .",
    "electron:pack": "electron-builder build -l",
    "electron:serve": "wait-on http-get://localhost:4200/ && electron .",
    "electron": "electron .",
    "test": "npm run lint",
    "lint": "npm-run-all lint:js lint:css lint:style",
    "lint:fix": "npm-run-all lint:js:fix lint:css:fix lint:style:fix",
    "lint:js": "eslint . --max-warnings=0",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint '**/*.css' '**/*.scss'",
    "lint:css:fix": "stylelint --fix '**/*.css' '**/*.scss'",
    "lint:style": "prettier --check .",
    "lint:style:fix": "prettier --write .",
    "locale:extract": "ng extract-i18n --output-path src/locale",
    "locale:update:all": "node -e \"import('./src/helper/locale.js').then(({updateLocales})=>updateLocales()).catch(err=>console.error(err))\"",
    "locale:update": "npm run locale:extract && npm run locale:update:all",
    "serve": "ng serve",
    "start": "APP_DEV=true npm-run-all -p serve electron:serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/localize": "^20.1.0",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.2.2",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@fortawesome/angular-fontawesome": "~3.0.0",
    "@fortawesome/free-solid-svg-icons": "~7.0.0",
    "ajv": "~8.17.1",
    "angular-svg-round-progressbar": "^15.0.0",
    "bonjour-service": "^1.3.0",
    "compare-versions": "~6.1.1",
    "electron-store": "~10.1.0",
    "got": "^14.4.7",
    "lodash-es": "~4.17.21",
    "lottie-web": "~5.13.0",
    "mime-types": "^3.0.1",
    "ngx-lottie": "~20.0.0",
    "progress-stream": "~2.0.0",
    "rxjs": "~7.8.1",
    "tslib": "~2.8.1",
    "xliff": "~6.2.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/language-service": "^20.2.2",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/got": "~9.6.12",
    "@types/lodash-es": "~4.17.12",
    "@types/mime-types": "^3.0.1",
    "@types/node": "24.3.0",
    "codelyzer": "~6.0.2",
    "electron": "~37.2.0",
    "electron-builder": "~26.0.12",
    "eslint": "9.34.0",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-prettier": "~5.5.4",
    "eslint-plugin-simple-import-sort": "~12.1.1",
    "globals": "^16.2.0",
    "json-schema-to-typescript": "^15.0.4",
    "npm-run-all": "~4.1.5",
    "prettier": "~3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "ts-node": "~10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.41.0",
    "wait-on": "~8.0.4"
  }
}
