{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "*": ["./*"]
    },
    "sourceMap": true,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
